# maven-2022-12-12

./: .gitignore  pom.xml
maven-sample/: pom.xml
maven-sample/src/main/java/de/schulung/samples/: StartWithoutLogger.java
maven-sample/src/test/java/de/schulung/samples/: SampleTest.java
maven-sample2/: pom.xml
maven-sample2/src/main/java/de/schulung/samples/: Start.java
maven-sample2/src/main/resources/: log4j2.xml
parent/: pom.xml
src/main/java/de/schulung/samples/: Person.java  Start.java  StartWithoutLogger.java
src/main/resources/: log4j2.xml
